@mixin boxShadow
  box-shadow: 0 0 15px -2px grey

.chordNeck
  padding: 6px 0 0 0
  height: 95px
  width: 125px
  background-color: #2b2b2b
  border: 1px grey solid
  border-radius: 8px
  @include boxShadow
  display: inline-block
  margin: 10px 0px 10px 6px

.neckBlock
  height: 49px
  width: 100px
  margin: 30px 10px
  border: 2px #ececec solid
  border-radius: 3px
  position: relative

.chordNeckStrings
  width: 100%
  height: 2px
  background-color: #ececec
  margin-top: 15px

.chordLads
  position: absolute
  height: 100%
  width: 2px
  top: 0
  background-color: rgba(207, 191, 131, 0.8)

.chordLabel
  position: absolute
  font-size: 14px
  color: #ececec
  top: -30px
  right: -1px
  border: 1px white solid
  border-radius: 3px
  padding: 0 10px 0 10px
  background-color: #303030

.startPosLabel
  position: absolute
  font-size: 10px
  color: #ececec
  top: -22px
  left: 6px
  border: 1px grey solid
  border-radius: 50%
  padding: 0 4px 0 3px

.matrixPoint
  height: 10px
  width: 10px
  border-radius: 50%
  background-color: #ececec
  position: absolute
  border: 1px solid #303030
.mutePointImg
  position: absolute
  top: 1px
  left: 1px

