.transpose-chord-selector
  width: 100px
  height: 50px
  font-size: 20px

.prog-board-btn
  margin: 5px

.prog-board-chord
  margin: 30px
  font-size: 24px
  border: 1px solid grey
  padding: 10px

.prog-board-chords
  margin: 20px